# Shamgunov-Linar-KT-44-21

./: README.md  ShamgunovLinAR-KT-44-21.sln
ShamgunovLinAR-KT-44-21/: Program.cs  ShamgunovLinAR-KT-44-21.csproj  ShamgunovLinAR-KT-44-21.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ShamgunovLinAR-KT-44-21/Controllers/: StudentsController.cs  WeatherForecastController.cs
ShamgunovLinAR-KT-44-21/Database/: StudentDbContext.cs
ShamgunovLinAR-KT-44-21/Database/Configurations/: CourseConfiguration.cs  GroupConfiguration.cs  StudentConfiguration.cs
ShamgunovLinAR-KT-44-21/Database/Helpers/: ColumnType.cs
ShamgunovLinAR-KT-44-21/Filters/CourseFilters/: CourseFilter.cs
ShamgunovLinAR-KT-44-21/Filters/GroupFilter/: StudentIdGroup.cs
ShamgunovLinAR-KT-44-21/Filters/StudentFilters/: StudentGroupFilter.cs
ShamgunovLinAR-KT-44-21/Filters/StudentFioFilters/: StudentFioFilter.cs
ShamgunovLinAR-KT-44-21/Interfaces/CoursesInterfaces/: ICoursesService.cs
ShamgunovLinAR-KT-44-21/Interfaces/StudentsInterfaces/: IStudentService.cs
ShamgunovLinAR-KT-44-21/Middlewares/: ExceptionHandlerMiddleware.cs
ShamgunovLinAR-KT-44-21/Migrations/: 20241115231601_CreateDatabase.Designer.cs  20241121124341_CreateDatabase.Designer.cs  20241121124341_CreateDatabase.cs  StudentDbContextModelSnapshot.cs
ShamgunovLinAR-KT-44-21/Models/: Course.cs  Group.cs  Student.cs
ShamgunovLinAR-KT-44-21/Properties/: launchSettings.json
ShamgunovLinAR-KT-44-21/ServiceExtensions/: ServiceExtensions.cs
ShamgunovLinarKT_44_21.Tests/: FIO.cs  GroupTests.cs  ShamgunovLinarKT_44_21.Tests.csproj  UnitTest1.cs
